@media (max-width: 768px) {
  .nav-bar ul li {
    display: none;
  }
  .coffee-menu {
    display: none;
  }

  .burger-menu {
    display: inline-block;
  }

  .images-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .images-container div {
    width: 668px;
  }

  .images-container div img:hover {
    transform: scale(0.94);
    transition: 0.5s;
  }

  .images-container .mini_pic {
    display: none;
  }

  body {
    display: flex;
    max-width: 768px;
    padding: 20px 0px 40px 0px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .mobile-app-section {
    display: flex;
    padding: 0px 40px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    align-self: stretch;
    border-radius: 40px;
  }

  .mobile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex: 1 0 0;
  }

  .about-container > h2 {
    color: var(--Text-Dark, #403f3d);
    font-feature-settings: "clig" off, "liga" off;

    /* Desktop/Heading/heading-2 */
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 75px */
  }

  .mobile-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .screen {
    width: 630px;
    height: 630px;
  }

  .contacts {
    width: 100%;
    display: flex;
    /* padding: 0px 40px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }

  .footer-container {
    display: flex;
    padding: 60px 16px 60px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    align-self: stretch;
  }

  .footer-offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .favorite-coffee {
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
  }

  .coffee-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .arrow-btn {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--Border-Dark, #665f55);
  }
}

@media screen and (max-width: 380px) {
  body {
    display: flex;
    max-width: 380px;
    padding: 20px 16px 40px 16px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
  header {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    align-self: stretch;
  }
  .nav-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }
  .header-menu {
    width: 100%;
    display: flex;
    /* padding: 0px 16px; */
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }

  .logo {
    width: 100px;
    height: 60px;
  }

  .burger-menu {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--Border-Dark, #665f55);
  }
  .hero {
    width: 100%;
    display: flex;
    padding: unset;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
  }
  .footer-offer h2,
  .footer-offer span {
    font-size: 32px;
  }
  br {
    display: none;
  }

  .img-container {
    display: flex;
    padding: 60px 16px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
  }

  .offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 40px;
    align-self: stretch;
  }

  .offer h1 {
    color: var(--Text-Accent, #b0907a);
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 42px;
    font-style: italic;
    font-weight: 600;
    line-height: 115%; /* 48.3px */
  }
  .offer span {
    color: var(--Text-Accent, #b0907a);
    font-feature-settings: "clig" off, "liga" off;
    /* Mobile/Heading/heading-1.accent */
    font-family: Inter;
    font-size: 42px;
    font-style: italic;
    font-weight: 600;
    line-height: 115%; /* 48.3px */
  }

  .offer p {
    color: var(--Text-Light, #e1d4c9);
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
  }

  .menu-button {
    display: flex;
    width: 200px;
    padding: 20px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: var(--Background-Body, #e1d4c9);
  }

  .menu-button span {
    color: var(--Text-Dark, #403f3d);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    /* Desktop/Action/link & button */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
  }
  .menu-button img {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }

  .favorite-coffee {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .coffee-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .coffee-container h2 {
    color: var(--Text-Dark, #403f3d);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 40px */
  }

  .coffee-container span {
    color: var(--Text-Accent, #b0907a);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Inter;
    font-size: 32px;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;
  }

  .slider {
    display: flex;
    max-width: 380px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .arrow-btn {
    display: none;
  }

  .about-section {
    width: 100%;
    display: flex;
    padding-top: 0;
    /* padding: 0px 16px; */
    flex-direction: column;
    align-items: center;
    gap: 40px;
    /* max-width: 380px; */
    /* align-self: stretch; */
  }
  .slider img {
    max-width: 144px;
  }
  .about-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .about-container h2 {
    color: var(--Text-Dark, #403f3d);
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 40px */
  }

  .about-container span {
    color: var(--Text-Accent, #b0907a);
    font-feature-settings: "clig" off, "liga" off;

    /* Mobile/Heading/heading-2.accent */
    font-family: Inter;
    font-size: 32px;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;
  }

  .images-container {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .first-co img {
    width: 100%;
  }

  /* MOBILEAPP */

  .mobile-app-section {
    display: flex;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    max-width: 380px;
    align-self: stretch;
  }
  .first-col {
    width: 100%;
    margin: 0;
  }
  main {
    gap: 100px;
    width: 100%;
    padding: unset;
  }
  .description {
    width: 100%;
  }
  .description p {
    width: 348px;
    text-align: center;
  }
  .slider div {
    max-width: 348px;
  }
  .big_pic img {
    width: 100%;
  }
  .images-container {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    height: unset;
  }
  .slider img {
    width: 100%;
  }
  .images-container .big_Pic {
    height: 100%;
    width: 100%;
  }
  .images-container div {
    width: 100%;
  }
  .screen {
    max-width: 348px;
    max-height: 348px;
  }
  .mobile-text {
    width: 100%;
  }
  .mobile-container {
    width: 100%;
  }
  .second-col {
    margin: 0;
  }
  footer {
    /* padding: 0 16px; */
  }
  .mobile-text h2,
  .mobile-text span {
    font-size: 32px;
  }
}
