@media (max-width: 768px) {
  .nav a {
    display: none;
  }

  .header-menu .logo-right {
    display: none;
  }

  .burger-menu {
    display: inline-block;
  }

  .menu {
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .menu-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .menu-offer-title {
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 75px */
  }

  .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    align-self: stretch;
    flex-wrap: wrap;
  }

  .hide {
    display: none;
  }

  .contacts {
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }

  .contacts-container {
    display: flex;
    padding: 100px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    align-self: stretch;
  }

  .footer-offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .footer-offer h2 {
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 75px */
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .contacts-info1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .contacts-info1 h3 {
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 30px */
  }

  .contacts-info1 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
  }
}

@media (max-width: 380px) {
  .nav a {
    display: none;
  }

  .header-menu .logo-right {
    display: none;
  }

  .burger-menu {
    display: inline-block;
  }

  body {
    display: inline-flex;
    padding: 20px 0px 40px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .menu-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .menu-offer-title {
    color: var(--Text-Dark, #403f3d);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 40px */
  }

  .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .grid {
    margin-left: 200px;
    display: flex;

    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    align-self: stretch;
    flex-wrap: wrap;
  }

  .preview-card {
    display: flex;
    height: 506px;
    /* flex-direction: column; */
    align-items: center;
  }

  /* FOOTER */
  .contacts {
    margin-left: 200px;
    display: flex;

    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contacts-container {
    display: flex;
    padding: 60px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
  }

  .footer-offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .footer-offer h2 {
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 40px */
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .contacts-info1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .contacts-info1 h3 {
    font-feature-settings: "clig" off, "liga" off;
    align-self: stretch;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 30px */
  }

  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
  }
}
