@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@1,900&display=swap");

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  max-width: 1440px;
  padding: 20px 0px 40px 0px;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  font-family: "Inter", sans-serif;
  background: var(--background-body, #e1d4c9);
  box-sizing: border-box;
}

/* HEADER SECTION */
header {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

/* BURGER MENU */

/* THE BUTTON PARAMETERS DO NOT CHANGE */
.hamburger {
  position: relative;
  display: block;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--Border-Dark, #665f55);
}

.hamburger {
  display: none;
}
.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: black;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-actve .bar {
  opacity: 0;
}

/* THE BUTTON PARAMETERS UP DO NOT CHANGE */

.tablet-nav {
  position: fixed;
  width: 100%;
  height: 500px;
  padding: 60px 40px;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  flex: 1 0 0;
  z-index: 98;
  top: 0;
  left: 100%;
  display: block;
  /* padding-top: 100px; */
  margin-top: 150px;
  transition: 0.4s;
  background-color: #b0907a;
}

.tablet-nav.is-active {
  left: 0;
}

.tablet-nav a {
  display: block;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 200px;
  gap: 60px;
  color: white;
  padding: 10px 16px;
  width: fit-content;
  text-decoration: none;
  background-color: #b0907a;
}

.tablet-nav a:hover {
  background-color: gray;
}

/* BURGER MENU */

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-left: 40px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
}

.nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.nav a {
  position: relative;
  text-decoration: none;
  color: #000; /* Set your preferred text color */
  margin: 0 20px; /* Adjust the spacing between links */
}

.nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: grey; /* Set your preferred underline color */
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
/* HEADER SECTION */

/* MAIN SECTION */
main {
  display: flex;
  max-width: 1360px;
  padding: 0px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}
.menu {
  display: flex;
  max-width: 1360px;
  padding: 0px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.menu-container {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.refresh {
  display: none;
}

.menu-offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.menu-offer-title {
  width: 800px;
  color: var(--text-dark);
  text-align: center;
  font-size: 60px;
  font-feature-settings: "clig" off, "liga" off;
}

.menu-offer-title .highlight {
  color: var(--text-accent, #b0907a);
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: -1px;
}
.tabs {
  display: flex;
}

.tab-item {
  padding: 10px;
  cursor: pointer;
}

/* Style for the first tab */
.tabs .tab-item:first-child {
  background-color: black;
  color: white;
}

/* Style for the last two tabs on hover */
.tab-item:nth-last-child(2):hover,
.tab-item:last-child:hover {
  background-color: black;
  color: white;
}

.tab-item {
  display: flex;
  padding: 7px 15px 7px 7px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--border-light);
  background-color: var(--background-body);
  transition: background-color 0.5s ease-out;
  cursor: pointer;
}

.tab-item.active {
  border-radius: 100px;
  border: none;
  gap: 10px;
  background: var(--background-container);
}

.tab-item.active {
  cursor: default;
}

.icon-bg {
  display: flex;
  width: 30px;
  height: 30px;
  padding: 2px 6px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: var(--border-light);
}

.tab-item.active .icon-bg {
  border-radius: 100px;
  background: var(--background-body);
}

.tab-item p {
  color: var(--text-dark);
  font-feature-settings: "clig" off, "liga" off;
}

.tab-item.active p {
  color: var(--text-light);
}

/* CARD GRID */

.container {
  display: none;
}
.container.active {
  display: block;
}

.container.active {
  display: flex;
}

.container.active {
  display: flex;
  max-width: 1360px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  align-content: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}
/* .container {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  display: none;
} */

/* .container {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  display: none;
}
.container {
  display: flex;
  max-width: 1360px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 40px;
  flex-wrap: wrap;
} */
.preview-card {
  display: flex;
  width: 310px;
  height: 506px;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  border: 1px solid var(--Border-Light, #c1b6ad);
}

.img-box img {
  width: 310px;
  height: 310px;
  flex-shrink: 0;
  border-radius: 40px;
}

.description-container {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.desc-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.desc-title h3 {
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 30px */
}

.desc-title p {
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.dol {
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;
  align-self: stretch;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 30px */
}

/* HOVERS  */
.preview-card {
  position: relative;
  overflow: hidden;
  width: 300px; /* Adjust the width as needed */
}

.img-box {
  overflow: hidden;
}

.img-box img {
  transition: transform 0.5s ease-in-out;
}

.preview-card:hover .img-box img {
  transform: scale(1.3); /* Adjust the scale factor as needed */
}

/* MAIN SECTION */
/*  FOOTER SECTION BELOW */
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* align-self: stretch; */
}

.contacts-container {
  display: flex;
  max-width: 1360px;
  padding: 100px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  /* align-self: stretch; */
  border-radius: 40px;
  background: var(--Background-Container, #665f55);
}

.footer-offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}

.footer-offer h2 {
  color: var(--Text-Light, #e1d4c9);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 75px */
}

.footer-offer span {
  color: var(--Text-Accent, #b0907a);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 60px;
  font-style: italic;
  font-weight: 600;
  line-height: 125%;
}

.socials {
  display: flex;
  align-items: center;
  gap: 12px;
}

.socials a {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--Border-Light, #c1b6ad);
}

.socials > svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.contacts-info1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}

.contacts-info1 h3 {
  color: var(--Text-Light, #e1d4c9);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 30px */
}

.contacts-info1 ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contacts-info1 ul li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light, #e1d4c9);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.contacts-info1 ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light, #e1d4c9);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  position: relative;
  transition: 0.3s;
}

.socials a:hover {
  background-color: #fff; /* Set the desired background color on hover */
}

/* Styling the SVG icons */
.socials svg {
  width: 24px; /* Set the width of each icon as needed */
  height: 24px; /* Set the height of each icon as needed */
  fill: #e1d4c9; /* Default icon color */
}

/* Styling the SVG icons on hover */
.socials a:hover svg {
  fill: #e1d4c9; /* Icon color on hover */
}

.contacts-info1 ul li {
  list-style: none;
  margin-bottom: 10px;
}

/* Styling the anchor (a) elements */
.contacts-info1 ul li a {
  text-decoration: none;
  position: relative;

  transition: color 0.3s ease; /* Adding transition for smooth effect */
}

/* Underline on hover */
.contacts-info1 ul li a:hover::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px; /* Adjust the distance of the underline from the text as needed */
  left: 0;
  width: 100%;
  height: 5px; /* Set the thickness of the underline as needed */
  background-color: grey; /* Set the color of the underline */
}

/* Style the modal */

/* Style the modal content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 800px;
  border-radius: 40px;
  background: var(--Background-Body, #e1d4c9);
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: auto;
}
/* MODAL CONTENT */
.modal-description {
  display: flex;
  padding-left: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

#modalTitle,
#modalDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.modal-description h3 {
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  align-self: stretch;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 30px */
}

.modal-description p {
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  align-self: stretch;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.size {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.size p {
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Body/medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.size-tabs {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}

#size-1 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: var(--Background-Container, #665f55);
  color: var(--Text-Light, #e1d4c9);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Action/link & button */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

#size-2 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--Border-Light, #c1b6ad);
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Action/link & button */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

#size-3 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--Border-Light, #c1b6ad);
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Action/link & button */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}
.additive {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.additive p {
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Body/medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.additive-tab {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}

#additive-1,
#additive-2,
#additive-3 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--Border-Light, #c1b6ad);
}

.total {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.total p {
  flex: 1 0 0;
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 30px */
}

#modalPrice {
  color: var(--Text-Dark, #403f3d);
  text-align: right;
  font-feature-settings: "clig" off, "liga" off;
  flex: 1 0 0;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 30px */
}

.alert {
  display: flex;
  padding: 12px 0px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-top: 1px solid var(--Border-Light, #c1b6ad);
}

.alert svg {
  width: 16px;
  height: 16px;
}

.alert p {
  flex: 1 0 0;
  color: var(--Text-Dark, #403f3d);
  font-feature-settings: "clig" off, "liga" off;

  /* Desktop/Body/caption */
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 14px */
}

.modal-description button {
  display: flex;
  padding: 10px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  color: var(--Text-Dark, #403f3d);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  /* Desktop/Action/link & button */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
  background-color: #e1d4c9;
  border-radius: 100px;
  border: 1px solid var(--Border-Dark, #665f55);
}
/* MODAL CONTENT */
/* Style the close button */
/* .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}  */

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* MODAL */
/* Styles for the modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  display: flex;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* .modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
} */

/* Styles for the card */
.preview-card {
  cursor: pointer;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  display: inline-flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
